# UniTimber

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/unitimber/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/unitimber/app/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/unitimber/app/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/github/unitimber/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/github/unitimber/core/: AbstractLogger.kt  AndroidLogger.kt  JavaLogger.kt  UniTimber.java
core/src/main/java/com/github/unitimber/core/extensions/: uniTimber.kt  uniTimberAdvanced.kt  uniTimberBasic.kt
core/src/main/java/com/github/unitimber/core/loggable/: Loggable.kt
core/src/main/java/com/github/unitimber/core/loggable/extensions/: loggable.kt
core/src/test/java/com/github/unitimber/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
test-junit/: build.gradle
test-junit/src/androidTest/java/com/github/unitimber/test/junit/: ExampleInstrumentedTest.java
test-junit/src/main/: AndroidManifest.xml
test-junit/src/main/java/com/github/unitimber/test/junit/: UniTimberTestRule.kt
test-junit/src/test/java/com/github/unitimber/test/junit/: ExampleUnitTest.java
